#classifiCation {
  #classList {
    .topSearch {
      height: 0.3rem;
      background: #fff;
    }
    .contentBody {
      display: flex;
      margin-top: 0.08rem;
      .contentLeft {
        width: 25%;
        .leftActive {
          background-color: #fff;
          box-sizing: border-box;
          color: #ee0a24;
          border-left: 1px solid #ee0a24;
        }
        .contentItem {
          text-align: center;
          margin-bottom: 0.08rem;
          img {
            width: 60%;
          }
          div {
            font-size: 0.15rem;
            font-weight: 600;
          }
        }
      }
      .contentRight {
        width: 75%;
        background-color: #fff;
        .rightList {
          background-color: #fff;
          display: flex;
          //   border-bottom: 1px solid #ee0a24;
          margin-bottom: 0.1rem;
          .tImg {
            width: 0.8rem;
          }
          .rTitle {
            flex: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            .title {
              font-size: 0.15rem;
              font-weight: 600;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              line-height: 0.4rem;
            }
            .onBot {
              margin-top: 0.2rem;
              display: flex;
              justify-content: space-between;
              padding: 0 0.08rem;
              .onBotfont {
                font-size: 0.15rem;
              }
              .van-icon {
                font-size: 0.2rem;
              }
            }
          }
        }
      }
    }
  }
  #goodsInfo {
    .infoswipe {
      .van-swipe {
        height: 3.5rem;

        .van-swipe-item {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .infoname {
      background: #fff;
      padding: 0.1rem;
      .name_top {
        font-size: 0.2rem;
      }
      .name_bom {
        color: #ee0a24;
        font-size: 0.12rem;
      }
    }
    .newdro {
      .van-dropdown-menu {
        .van-dropdown-menu__bar {
          .van-dropdown-menu__item {
          }
        }
        .van-dropdown-item {
          position: absolute;
        }
      }
    }
    .newfib {
      background-color: #efeff4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.1rem;
    }
    .van-goods-action {
      position: absolute;
      z-index: 800;
    }
  }
}
