#homePage {
  #appIndex {
    .van-swipe {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .menu_list {
      //   height: 1rem;
      background-color: #fff;
      text-align: center;
      display: flex;
      overflow-x: auto;
      .menu_list_item {
        height: 1rem;
        width: 1rem;
        .item_img {
          width: 0.7rem;
          height: 0.7rem;
        }
        .item_name {
          font-size: 0.1rem;
          font-weight: 600;
        }
      }
    }
    .notice {
      margin-top: 0.08rem;
      background-color: #fff;
      display: flex;
      align-items: center;
      .notice_title {
        color: #ee0a24;
        font-size: 0.15rem;
        width: 0.9rem;
        text-align: center;
      }
      .notice_right {
        width: calc(100% - 1rem);
      }
    }
    .valve_series {
      margin-top: 0.08rem;
      background-color: #fff;
      .van-divider {
        margin: 0;
      }
    }
    .contentList {
      margin-top: 0.08rem;
      display: flex;
      flex-wrap: wrap;

      .contentList_item {
        background-color: #fff;
        border-radius: 0.05rem;
        width: 31%;
        margin: 0 1% 0.08rem;
        img {
          width: 100%;
        }
        .con_name {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          line-height: 0.2rem;
          font-size: 0.13rem;
          padding: 0 0.05rem;
          box-sizing: border-box;
          font-weight: 600;
        }
        .price {
          box-sizing: border-box;
          padding: 0 0.05rem;
          color: #ee0a24;
          line-height: 0.2rem;
          font-size: 0.12rem;
        }
      }
    }
  }
}
