#myOwn {
  #myownList {
    position: relative;
    .beijing {
      background-color: #f2650f;
      height: 1.4rem;
      .touxing {
        padding-top: 0.2rem;
        text-align: center;
        font-size: 0.1rem;
        color: #fff;
        img {
          width: 0.5rem;
          height: 0.5rem;
        }
      }
    }
    .conteng {
      box-shadow: 0px 0px 5px #888888;
      width: 96%;
      position: absolute;
      background-color: #fff;
      top: 0.9rem;
      margin-left: 2%;

      border-radius: 0.02rem;
      padding: 0.05rem;
      box-sizing: border-box;
      .diuvone {
        font-size: 0.12rem;
        font-weight: 600;
        display: flex;
        align-items: center;
      }
      .diuvtwo {
        margin-top: 0.03rem;
        font-size: 0.12rem;
        color: red;
        display: flex;
        align-items: center;
      }
      .diuvthree {
        color: #3d4145;
      }
    }
    .fore {
      background-color: #fff;
      padding-top: 0.7rem;
      padding-bottom: 0.15rem;
      .fore_item {
        display: flex;
        .item4 {
          width: 25%;
          text-align: center;
          font-size: 0.1rem;
        }
      }
    }
    .bottom {
      margin-top: 0.05rem;
    }
  }
}
