#shoppingCart {
  #shoppingList {
    .content {
      .con_item {
        .van-checkbox-group {
          .van-checkbox {
            width: 100%;
            box-sizing: border-box;
            padding: 0.05rem;
            background-color: #fff;
            margin-bottom: 0.05rem;
            .van-checkbox__label {
              display: flex;
              width: 100%;
              img {
                margin: 0 0.15rem;
                width: 0.4rem;
                height: 0.4rem;
              }
              .divright {
                flex: 1;
                .ttop {
                  display: flex;
                  justify-content: space-between;
                  font-size: 0.1rem;
                  font-weight: 600;
                }
                .bbbtom {
                  margin-top: 0.05rem;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }
              }
            }
          }
        }
      }
    }
    .van-submit-bar {
      position: absolute;
      z-index: 800;
    }
  }
}
