@red: #ee0a24;
@tabbar-item-active-color: @red;

@nav-bar-icon-color: @red;
@nav-bar-height: 0.35rem;
@nav-bar-text-color: @red;
@notice-bar-text-color: @red;
@divider-text-color: #9459f7;
@divider-border-color: #9459f7;
